{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "incremental": false,
    "plugins": []
  },
  "include": [
    "app/lib/sales-selfhost/**/*.ts",
    "app/lib/inventory-selfhost/**/*.ts",
    "app/lib/identity-selfhost/**/*.ts",
    "app/lib/selfhost-api.ts",
    "db/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "app/api/erp-api.ts",
    "scripts/seed-material-categories.ts"
  ]
}
